<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context=".ContactUsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#6d96b2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Contact Us"
            android:id="@+id/textView7"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="50dp"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="#aa0909" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter"
            android:id="@+id/button3"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FaceBook"
            android:id="@+id/button4"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/button5"
            android:layout_gravity="center"
            android:layout_marginTop="50dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton9"
            android:layout_gravity="left|top"
            android:src="@drawable/hhh"
            android:background="#6d96b2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

    </FrameLayout>
</LinearLayout>