<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6d96b2">

        <TextView
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Emergency Services Assistance for Pilgrims"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal|top"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_marginTop="60dp"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="216dp"
            android:layout_height="288dp"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@drawable/emergency" />

    </FrameLayout>
</LinearLayout>