<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context="com.example.yahya.esp.MenuActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#6d96b2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Emergency Services Assistance for Pilgrims"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="70dp"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#aa0909" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/sos_icon"
            android:background="#6d96b2"
            android:onClick="SendCoords"
            android:adjustViewBounds="false" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/call_icon"
            android:onClick="startCall"
            android:background="#6d96b2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton4"
            android:layout_gravity="right|center_vertical"
            android:layout_marginTop="50dp"
            android:layout_marginRight="80dp"
            android:src="@drawable/record"
            android:onClick="goToRecScrn"
            android:background="#6d96b2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton5"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:background="#6d96b2"
            android:onClick="goToMsgScrn"
            android:src="@drawable/msg" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/imageButton6"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="80dp"
            android:background="#6d96b2"
            android:onClick="goToContScrn"
            android:src="@drawable/contactus" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton7"
            android:layout_gravity="right|bottom"
            android:background="#6d96b2"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="80dp"
            android:onClick="goToAidScrn"
            android:src="@drawable/firstaid_icon" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton8"
            android:layout_gravity="right|top"
            android:background="#6d96b2"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:onClick="showExitDialog"
            android:src="@android:drawable/ic_lock_power_off" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@android:drawable/ic_dialog_info"
            android:id="@+id/imageButton13"
            android:onClick="info"
            android:background="#6d96b2"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp" />

    </FrameLayout>
</LinearLayout>